{
  "name": "wowzartcplayerjs",
  "version": "1.0.0",
  "description": "Wowza RTC Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.18.0"
  }
}
